 THIN AIRFOIL WITH ELLIPTIC CAMBER 
 V=1, CL=2.30626, CL(EXACT)=2.35326, N=10, ALPHA=10
 I=0, X=0.025, DCP=4.33929, DCP (EXACT)=4.85943
 I=1, X=0.125, DCP=2.85382, DCP (EXACT)=2.90538
 I=2, X=0.225, DCP=2.57744, DCP (EXACT)=2.63194
 I=3, X=0.325, DCP=2.44223, DCP (EXACT)=2.50491
 I=4, X=0.425, DCP=2.32583, DCP (EXACT)=2.39394
 I=5, X=0.525, DCP=2.19194, DCP (EXACT)=2.26205
 I=6, X=0.625, DCP=2.02156, DCP (EXACT)=2.08996
 I=7, X=0.725, DCP=1.79655, DCP (EXACT)=1.85881
 I=8, X=0.825, DCP=1.4882, DCP (EXACT)=1.53743
 I=9, X=0.925, DCP=1.02577, DCP (EXACT)=1.04164
